@import './variables.less';

@parallax-content-width: 600px;

.container {
  margin: 0 auto;
  max-width: @desktop;
  padding: 10px;
}

.parallax-content,
.parallax-content-right,
.parallax-content-left {
  margin: 200px auto 100px auto;
  opacity: 0.85;
  @media screen and (min-width: @desktop) {
    width: @parallax-content-width;
  }
}
.parallax-content-right {
  @media screen and (min-width : @desktop) {
    margin-left: 50%;
  }
}
.parallax-content-left {
  @media screen and (min-width : @desktop) {
    margin-right: 50%;
  }
}

.section {
  background-color: @color-white;
  border-radius: 6px;
  margin: 50px 0;
  padding: 50px;
}
