@import './../shared/variables.less';

.home-hero {
  background-color: @color-white;
  height: 100vh;
  text-align: center;

  h1 {
    font-family: Pacifico;
    margin-top: 30vh;
    font-size: 5.0em;
  }
  p {
    font-family: Pacifico;
    color: @color-gray-light;
    font-size: 2.0em;
  }
}
