@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Muli);
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import './shared/variables.less';

html, body {
  color: @color-text;
  font: 1.0em 'Open Sans';
  margin: 0 auto;
  padding: 0;
};

a {
  color: @color-primary;
  text-decoration: none;

  &:hover {
    color: @color-primary-dark;
    text-decoration: underline;
  }
}

p {
  padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
  color: @color-primary;
  font-family: Muli;
  text-align: center;
}
h1 {
  font-size: 3.6em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.2em;
}

.fa {
  color: @color-primary;

  &:hover {
    color: @color-primary-dark;
  }
}

.main {
  margin-top: @navbar-height;
  min-height: 100vh;
}
