/* import fonts and other less files */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Muli);
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import './variables.less';
@import './shared.less';
@import './navbar.less';
@import './footer.less';
@import './home.less';

html, body {
  color: @text-color;
  font: 1.0em 'Open Sans';
  margin: 0 auto;
  padding: 0;
};

a, .fa {
  color: @color-primary;
  text-decoration: none;

  &:hover {
    color: @color-primary-dark;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @color-primary;
  font-family: Muli;
  text-align: center;
}
h1 {
  font-size: 3.6em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.2em;
}

.main {
  background-color: @color-primary-light;
  margin: 0 auto;
  margin-top: @navbar-height;
  max-width: @main-width;
  padding: @main-padding;
}
