@import './variables.less';

.home-hero {
  background-color: @color-white;
  height: 800px;
  text-align: center;

  h1 {
    font-family: Pacifico;
    margin: 0;
  }
  p {
    color: @color-gray-dark;
    font-family: Pacifico;
    font-size: 1.2em;
    margin: 0;
  }
}
