@import './variables.less';

nav {
  background: @color-primary;
  box-shadow: rgba(0, 0, 0, 0.270588) 0px 5px 5px;
  height: @navbar-height;
  line-height: @navbar-height;
  position: fixed;
  top: 0;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  width: 100%;
  z-index: 10;

  ul {
    list-style-type: none;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;

      a {
        color: @color-white;
        font-family: Muli;
        font-weight: bold;
        padding: 20px;
        text-decoration: none;
        transition: all 200ms ease-in;
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        -o-transition: all 200ms ease-in;

        &:hover {
          background: @color-white;
          color: @color-primary;
        }
      }
    }
  }
}
