@import './variables.less';

.container {
  background-color: @color-white;
  margin: @container-margin;
  max-width: @main-width;
  padding: @container-padding;
  -webkit-box-shadow: 8px 8px 8px -5px rgba(163,163,163,1);
  -moz-box-shadow: 8px 8px 8px -5px rgba(163,163,163,1);
  box-shadow: 8px 8px 8px -5px rgba(163,163,163,1);
  .container-title {
    font-family: Pacifico;
    font-size: 36px;
  }
}

.section {
  background-color: @color-gray-light;
  border-radius: @border-radius;
  margin: @section-margin;
  padding: @section-padding;
  .section-title {
    padding: 10px;
  }
}

.anchor {
  display: block;
  height: @anchor-height;
  margin-top: -@anchor-height;
  visibility: hidden;
}

.image {
  padding: @image-padding;
  img {
    display: block;
    margin: 0 auto;
  }
}
