/* colors */
@color-black: #000000;
@color-white: #ffffff;
@color-gray-dark: #afafaf;
@color-gray-light: #e8f2ef;
@color-primary: #54a892;
@color-primary-light: #d9f7ef;
@color-primary-dark: #21b384;
@text-color: #707070;

/* width, height, margin, padding */
@navbar-height: 60px;
@main-width: 1000px;
@main-padding: 20px;
@section-margin: 60px 20px;
@section-padding: 40px;
@container-padding: 20px 20px 80px 20px;
@container-margin: 40px auto 140px auto;
@image-padding: 20px;

/* other */
@border-radius: 10px;
